# Android-Clean-Architecture

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/core/route/: build.gradle.kts
app/core/route/src/androidTest/java/com/example/androidcleanarchitecture/core/route/: ExampleInstrumentedTest.kt
app/core/route/src/main/java/com/example/androidcleanarchitecture/core/route/: ModuleARoute.kt  ModuleBRoute.kt  ModuleCRoute.kt  Route.kt
app/core/route/src/test/java/com/example/androidcleanarchitecture/core/route/: ExampleUnitTest.kt
app/core/ui/: build.gradle.kts
app/core/ui/src/androidTest/java/com/example/androidcleanarchitecture/core/ui/: ExampleInstrumentedTest.kt
app/core/ui/src/test/java/com/example/androidcleanarchitecture/core/ui/: ExampleUnitTest.kt
app/feature/moduleA/: build.gradle.kts
app/feature/moduleA/src/androidTest/java/com/example/androidcleanarchitecture/feature/module_a/: ExampleInstrumentedTest.kt
app/feature/moduleA/src/test/java/com/example/androidcleanarchitecture/feature/module_a/: ExampleUnitTest.kt
app/feature/moduleB/: build.gradle.kts
app/feature/moduleB/src/androidTest/java/com/example/androidcleanarchitecture/moduleb/: ExampleInstrumentedTest.kt
app/feature/moduleB/src/test/java/com/example/androidcleanarchitecture/moduleb/: ExampleUnitTest.kt
app/feature/moduleC/: build.gradle.kts
app/feature/moduleC/src/androidTest/java/com/example/androidcleanarchitecture/moduleC/: ExampleInstrumentedTest.kt
app/feature/moduleC/src/test/java/com/example/androidcleanarchitecture/moduleC/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcleanarchitecture/: MainActivity.kt
app/src/main/java/com/example/androidcleanarchitecture/presentation/: AndroidCleanArchitectureApp.kt
app/src/main/java/com/example/androidcleanarchitecture/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/androidcleanarchitecture/presentation/page/: MainPage.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/core/data/: build.gradle.kts
shared/core/data/src/androidDeviceTest/kotlin/com/example/androidcleanarchitecture/data/: ExampleInstrumentedTest.kt
shared/core/data/src/androidHostTest/kotlin/com/example/androidcleanarchitecture/data/: ExampleUnitTest.kt
shared/core/data/src/androidMain/kotlin/com/example/androidcleanarchitecture/data/: Platform.android.kt
shared/core/data/src/commonMain/kotlin/com/example/androidcleanarchitecture/data/: Platform.kt
shared/core/data/src/commonMain/kotlin/com/example/androidcleanarchitecture/data/results/: Results.kt
shared/core/data/src/iosMain/kotlin/com/example/androidcleanarchitecture/data/: Platform.ios.kt
shared/core/network/: build.gradle.kts
shared/core/network/src/androidDeviceTest/kotlin/com/example/androidcleanarchitecture/network/: ExampleInstrumentedTest.kt
shared/core/network/src/androidHostTest/kotlin/com/example/androidcleanarchitecture/network/: ExampleUnitTest.kt
shared/core/network/src/androidMain/kotlin/com/example/androidcleanarchitecture/network/: Platform.android.kt
shared/core/network/src/androidMain/kotlin/com/example/androidcleanarchitecture/network/utils/: HttpClientConfig.android.kt
shared/core/network/src/commonMain/kotlin/com/example/androidcleanarchitecture/network/: Platform.kt
shared/core/network/src/commonMain/kotlin/com/example/androidcleanarchitecture/network/di/: NetworkModule.kt
shared/core/network/src/commonMain/kotlin/com/example/androidcleanarchitecture/network/utils/: HttpClientConfig.kt
shared/core/network/src/iosMain/kotlin/com/example/androidcleanarchitecture/network/: Platform.ios.kt
shared/core/network/src/iosMain/kotlin/com/example/androidcleanarchitecture/network/utils/: HttpClientConfig.ios.kt
shared/core/utils/: build.gradle.kts
shared/core/utils/src/androidDeviceTest/kotlin/com/example/androidcleanarchitecture/utils/: ExampleInstrumentedTest.kt
shared/core/utils/src/androidHostTest/kotlin/com/example/androidcleanarchitecture/utils/: ExampleUnitTest.kt
shared/core/utils/src/androidMain/kotlin/com/example/androidcleanarchitecture/utils/: Platform.android.kt
shared/core/utils/src/commonMain/kotlin/com/example/androidcleanarchitecture/utils/: Platform.kt
shared/core/utils/src/iosMain/kotlin/com/example/androidcleanarchitecture/utils/: Platform.ios.kt
shared/feature/moduleA/: build.gradle.kts
shared/feature/moduleA/src/androidDeviceTest/kotlin/com/example/androidcleanarchitecture/shared/module_a/: ExampleInstrumentedTest.kt
shared/feature/moduleA/src/androidHostTest/kotlin/com/example/androidcleanarchitecture/shared/module_a/: ExampleUnitTest.kt
shared/feature/moduleA/src/androidMain/kotlin/com/example/androidcleanarchitecture/shared/module_a/: Platform.android.kt
shared/feature/moduleA/src/commonMain/kotlin/com/example/androidcleanarchitecture/shared/module_a/: Platform.kt
shared/feature/moduleA/src/iosMain/kotlin/com/example/androidcleanarchitecture/shared/module_a/: Platform.ios.kt
shared/feature/moduleB/: build.gradle.kts
shared/feature/moduleB/src/androidDeviceTest/kotlin/com/example/androidcleanarchitecture/shared/moduleB/: ExampleInstrumentedTest.kt
shared/feature/moduleB/src/androidHostTest/kotlin/com/example/androidcleanarchitecture/shared/moduleB/: ExampleUnitTest.kt
shared/feature/moduleB/src/androidMain/kotlin/com/example/androidcleanarchitecture/shared/moduleB/: Platform.android.kt
shared/feature/moduleC/: build.gradle.kts
shared/src/androidDeviceTest/kotlin/com/example/androidcleanarchitecture/shared/: ExampleInstrumentedTest.kt
shared/src/androidHostTest/kotlin/com/example/androidcleanarchitecture/shared/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/example/androidcleanarchitecture/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/androidcleanarchitecture/shared/: Platform.kt
shared/src/iosMain/kotlin/com/example/androidcleanarchitecture/shared/: Platform.ios.kt
(+35 files in other folders)
